# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 95

[tox]
envlist = py35

[testenv]
usedevelop = True
commands = {envpython} setup.py test
deps =
    colorlog
    aiohttp
    pyflakes
    pyyaml
